# CwjCrawl

./: README.md  pom.xml
src/: codelist.txt
src/main/config/: spring.xml
src/main/java/com/jwc/ssm/entities/: Crawl.java  FiveLeagues.java  Test.java
src/main/java/com/jwc/ssm/handlers/: CrawlHandler.java  FiveLeaguesHandler.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: crawl.jsp  football.jsp  input.jsp  list.jsp
src/main/webapp/js/: jquery.min.js
